<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMA 3</title>
	<link rel="stylesheet" href="style3.css">
	<link rel="icon" href="/utswebstatis/favicon6.jpeg" type="jpeg">
</head>
<body>
	<h1>Ekstrakulikuler SMA 3 Teladan</h1>
		<ol>
			<li>Palang Merah Remaja ( PMR ) </li><br>
			<li>Paskibra</li><br>
			<li>Tari Tradisional Aceh (Saman) </li><br>
			<li>Bola Basket (Teladan Basketball) </li><br>
			<li>Softball/Baseball (Teladan Baseball & Softball) </li><br>
			<li>Futsal </li><br>
			<li>Paduan Suara</li><br>
			<li>Cheerleader (Sparkle)</li><br>
			<li>Kerohanian Islam (Rohis)</li><br>
			<li>Kerohanian Kristen (Rohkris)</li><br>
		</ol>
	<h2>Gallery</h2>
	<div class="container">
		<img src="/utswebstatis/empatbelas.jpg">
		<img src="/utswebstatis/tari.jpg">
		<img src="/utswebstatis/futsal.jpg">
		<img src="/utswebstatis/limabelas.jpg">
		<img src="/utswebstatis/cheerleader.jpg">
		<img src="/utswebstatis/rohis.jpg">
	</div>



<div class="footer">
  <p><center>Copyright © 2024<br> Created by Firly Maghfirah Dayati</center></p>
</div>


</body>
</html>
