<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMA 3</title>
	<link rel="stylesheet" href="style3.css">
	<link rel="icon" href="/Latihan/Image/favicon6.jpeg" type="jpeg">
</head>
<body>
	<h1>Berita Terkait SMA 3 Jakarta</h1>
	<br>
	<section id="berita">
        <article class="berita">
            <h3>SMAN 3 Jakarta Wakili DKI di Lomba Perpustakaan Sekolah Tingkat Nasional</h3>
            <p>Perpustakaan SMA Negeri 3 Jakarta mewakili DKI Jakarta pada Lomba Perpustakaan Sekolah SMA/SMK/MA Tingkat Nasional Tahun 2023, ajang tahunan Perpustakaan Nasional RI.</p>
            <a href="https://m.beritajakarta.id/read/125225/sman-3-jakarta-wakili-dki-di-lomba-perpustakaan-sekolah-tingkat-nasional" class="button">Read More</a> 
        </article>
    </section><br>
    <br>
    <section id="berita">
        <article class="berita">
            <h3>SMA Negeri 3 Jakarta Berhasil Memasuki Grand Final Lomba Perpustakaan SMA/SMK/MA Tahun 2023</h3>
            <p>Setelah perjalanan panjang satu tahun yang lalu, melakukan revitalisasi perpustakaan dengan dukungan Alumni Teladan tahun 1982, mendapatkan Akreditasi A kemudian memenangi Juara 1 DKI Jakarta,  akhirnya berbuah manis.</p>
            <a href="https://indonews.id/artikel/334262/SMA-Negeri-3-Jakarta-Berhasil-Memasuki-Grand-Final-Lomba-Perpustakaan-SMA-SMK-MA-Tahun-2023/" class="button">Read More</a> 
        </article>
    </section><br>
    <br>
    <section id="berita">
        <article class="berita">
            <h3>Perpustakaan Teladan SMAN 3 Jakarta Raih Juara 1 Klaster II Tingkat Nasional</h3>
            <p>Perpustakaan Teladan SMAN 3 Jakarta meraih prestasi gemilang dengan memenangkan Juara 1 Klaster II Tingkat Nasional dalam kompetisi perpustakaan sekolah yang dilaksanakan oleh Perpustakaan Nasional. </p>
            <a href="https://editor.id/perpustakaan-teladan-sman-3-jakarta-raih-juara-1-klaster-ii-tingkat-nasional/" class="button">Read More</a> 
        </article>
    </section><br>
    <br>
    <section id="berita">
        <article class="berita">
            <h3>SMA Negeri 3 Teladan Jakarta Juara 1 dan Juara 3 Economics Research Paper (ERP) Kompetisi Ekonomi (KOMPEK) ke 18 Tahun 2016 Tingkat Nasional</h3>
            <p>Siswa-siswi SMA Negeri 3 Teladan Jakarta kembali mengukir prestasi dibidang keilmuan ekonomi melalui KOMPEK (Kompetisi Ekonomi) 2016 berskala nasional yang diselenggarakan Fakultas Ekonomi & Bisnis Universitas Indonesia. </p>
            <a href="https://sman3jakarta.wordpress.com/" class="button">Read More</a> 
        </article>
    </section><br>
    <br>
    <section id="berita">
        <article class="berita">
            <h3>Fun Futsal Okezone: SMA 3 Jakarta Raih Juara 3 Usai Kalahkan SMA 35 Jakarta</h3>
            <p>SMAN 3 Jakarta berhasil menjadi juara ketiga di ajang Okezone Fun Futsal 2023. Kepastian itu didapat SMAN 3 Jakarta usai mengalahkan SMAN 35 Jakarta pada perebutan tempat ketiga Okezone Fun Futsal 2023 yang digelar di Lapangan Futsal Cilandak Sport Centre, Jakarta Selatan, Sabtu 18 Maret 2023 siang WIB.</p>
            <a href="https://bola.okezone.com/read/2023/03/18/51/2783454/fun-futsal-okezone-sma-3-jakarta-raih-juara-3-usai-kalahkan-sma-35-jakarta" class="button">Read More</a> 
        </article>
    </section>
    <section id="berita">
        <article class="berita">
            <h3>Maverick Zoe Margana, Dirigen Serangan Pasukan Teladan</h3>
            <p>SMAN 3 Jakarta berhasil meraih kemenangan di gim pertama mereka di Honda DBL 2021 DKI Jakarta Series. Menghadapi SMA Kolese Gonzaga Jakarta, Teladan (julukan SMAN 3) menang dengan skor 44-34.</p>
            <a href="https://www.mainbasket.com/r/11449/maverick-zoe-margana-dirigen-serangan-pasukan-teladan" class="button">Read More</a> 
        </article>
    </section><br>
    <br>
    <section id="berita">
        <article class="berita">
            <h3>SMAN 3 Jakarta Rebut Gelar Champion di Final Superstar Almamater Games</h3>
            <p>Babak final dari Superstar Almamater Games digelar pada Minggu, 14 Mei 2023. Pada pertandingan puncak ini, SMAN 3 Jakarta yang dipimpin oleh Daniel Wenas dan SMA Cita Buana, Sean Gelael bersua untuk memperebutkan gelar champion. Pertandingan yang berlangsung selama 2x15 menit tersebut berlangsung panas.</p>
            <a href="https://www.dbl.id/r/14058/sman-3-jakarta-rebut-gelar-champion-di-final-superstar-almamater-games" class="button">Read More</a> 
        </article>
    </section><br>
    <br>

<br>
<br>
<div class="footer">
  <p><center>Copyright © 2024<br> Created by Firly Maghfirah Dayati</center></p>
</div>


</body>
</html>